VITE_SUPABASE_URL=https://vfgehwpyqsaxfwomustx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZ2Vod3B5cXNheGZ3b211c3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NzM1NzEsImV4cCI6MjA0MzM0OTU3MX0.90vOTHEoiGtIu0wtavU7xEyrrOVemltvS9LJVqzfDMs
